apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ryu-api
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramryuapi
  POSTGRES_HOST: udagramryuapi.cutbyi1qfo2k.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
